UpcommingMeetings/MainWindow.xaml

<Controls:MetroWindow x:Class="UpcomingMeetings.MainWindow"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip"
    Title="Upcoming Meetings" Height="350" Width="370" MinWidth="370" MinHeight="150">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="pin"
                    Content="pin"
                    Click="Pin_Click"/>
            <Button x:Name="settings"
                    Click="ShowSettings_Click">
                <Image Source="/Resources/settings.png" Height="16" Width="16" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid x:Name="Settings" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Padding="10,10,10,5" 
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="Email" />
                
                <TextBox x:Name="Email" 
                         Margin="10,0,0,5"
                         Grid.Row="1"
                         Grid.Column="0"/>

                <TextBlock Padding="10,10,10,5" 
                           FontWeight="Bold"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Exchange Version" />

                <ComboBox x:Name="Exchange"
                          Margin="10,0,0,5"
                          Grid.Row="3"
                          Grid.Column="0" />
                
                <CheckBox x:Name="OpenWithIE"
                          Content="Open links in Internet Explorer"
                          Margin="10,10,0,5"
                          Grid.Row="4"
                          Grid.Column="0" />

                <Separator Background="#024C9B"
                            Margin="10,10,10,0"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"/>

                <Button x:Name="SaveSettings"
                        Click="SaveSettings_Click"
                        Content="SAVE"
                        Margin="10,10,0,0"
                        Padding="5"
                        FontSize="14"
                        Grid.Row="6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            </Grid>
            <ListBox x:Name="UpcomingMeetings" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ListBoxItemLayout" Background="Transparent" Margin="10" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Margin="5,0,0,0" HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            
                                <TextBlock Padding="0,0,10,0" 
                                           FontWeight="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0">Subject:</TextBlock>
                                <TextBlock TextWrapping="NoWrap" 
                                           TextTrimming="WordEllipsis" 
                                           Width="250"
                                           Grid.Row="0"
                                           Grid.Column="1">
                                    <Hyperlink NavigateUri="{Binding WebClientUrl}"
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Subject}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Padding="0,0,10,0" 
                                           FontWeight="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0">Location:</TextBlock>
                                <TextBlock TextWrapping="NoWrap" 
                                           Text="{Binding Location}" 
                                           TextTrimming="WordEllipsis" 
                                           Width="250"
                                           Grid.Row="1"
                                           Grid.Column="1"/>

                                <TextBlock Padding="0,0,10,0" 
                                           FontWeight="Bold"
                                           Grid.Row="2"
                                           Grid.Column="0">Start:</TextBlock>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="{Binding StartTime}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>

                                <Button x:Name="LyncUri"
                                    Click="LyncUri_Click"
                                    Content="JOIN"
                                    Margin="0,10,0,0"
                                    Padding="5"
                                    FontSize="14"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>

                                <Separator Background="#024C9B"
                                           Margin="0,10,0,0"
                                           Grid.Row="4"
                                           Grid.ColumnSpan="2"/>
                            
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>

</Controls:MetroWindow>
